Stat report for ARHGDIB 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.446 0.275 11690 0.00255    0.441    0.451
2 Naive/MemT_responder     0.471 0.275  6492 0.00341    0.464    0.478
3 Tc/NK_non-responder      0.615 0.267  5407 0.00364    0.608    0.622
4 Tc/NK_responder          0.578 0.264  7953 0.00296    0.573    0.584

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40214716, p-value = 1.869e-11
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 19718012, p-value = 3.591e-16
alternative hypothesis: true location shift is not equal to 0

