Stat report for BTG1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.819 0.296 11690 0.00274    0.814    0.825
2 Naive/MemT_responder     0.723 0.284  6492 0.00353    0.716    0.730
3 Tc/NK_non-responder      0.730 0.279  5407 0.00380    0.722    0.737
4 Tc/NK_responder          0.690 0.262  7953 0.00293    0.684    0.696

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 29050327, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 19431246, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

