Stat report for CALM1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.495 0.290 11690 0.00268    0.490    0.500
2 Naive/MemT_responder     0.478 0.280  6492 0.00348    0.471    0.484
3 Tc/NK_non-responder      0.745 0.247  5407 0.00337    0.738    0.751
4 Tc/NK_responder          0.656 0.253  7953 0.00284    0.650    0.661

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 36241024, p-value = 4.587e-07
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 16797722, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

