Stat report for CD44 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.327 0.270 11690 0.00250    0.322    0.332
2 Naive/MemT_responder     0.305 0.267  6492 0.00331    0.299    0.312
3 Tc/NK_non-responder      0.212 0.247  5407 0.00336    0.205    0.219
4 Tc/NK_responder          0.214 0.239  7953 0.00268    0.209    0.219

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 35810771, p-value = 1.774e-10
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 21692362, p-value = 0.35
alternative hypothesis: true location shift is not equal to 0

