Stat report for CD99 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.247 0.241 11690 0.00223    0.242    0.251
2 Naive/MemT_responder     0.274 0.247  6492 0.00307    0.268    0.280
3 Tc/NK_non-responder      0.523 0.268  5407 0.00364    0.516    0.530
4 Tc/NK_responder          0.461 0.266  7953 0.00298    0.455    0.467

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40297356, p-value = 9.123e-13
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 18520015, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

