Stat report for CIRBP 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.491 0.273 11690 0.00252    0.486    0.496
2 Naive/MemT_responder     0.473 0.266  6492 0.00330    0.466    0.479
3 Tc/NK_non-responder      0.577 0.252  5407 0.00343    0.570    0.584
4 Tc/NK_responder          0.585 0.243  7953 0.00273    0.579    0.590

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 35904174, p-value = 1.581e-09
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 21715687, p-value = 0.3263
alternative hypothesis: true location shift is not equal to 0

