Stat report for CTSW 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.102 0.189 11690 0.00174   0.0983    0.105
2 Naive/MemT_responder     0.112 0.214  6492 0.00265   0.107     0.117
3 Tc/NK_non-responder      0.674 0.335  5407 0.00455   0.665     0.682
4 Tc/NK_responder          0.629 0.363  7953 0.00407   0.621     0.637

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 37820438, p-value = 0.6415
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20210278, p-value = 3.519e-09
alternative hypothesis: true location shift is not equal to 0

