Stat report for CYBA 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.194 0.227 11690 0.00210    0.190    0.198
2 Naive/MemT_responder     0.225 0.240  6492 0.00297    0.219    0.231
3 Tc/NK_non-responder      0.464 0.333  5407 0.00452    0.455    0.473
4 Tc/NK_responder          0.415 0.319  7953 0.00358    0.408    0.422

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40698746, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 19775568, p-value = 1.828e-15
alternative hypothesis: true location shift is not equal to 0

