Stat report for EEF2 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.646 0.331 11690 0.00306    0.640    0.652
2 Naive/MemT_responder     0.669 0.331  6492 0.00411    0.661    0.678
3 Tc/NK_non-responder      0.492 0.262  5407 0.00356    0.485    0.499
4 Tc/NK_responder          0.536 0.261  7953 0.00293    0.530    0.542

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 39830509, p-value = 2.562e-08
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 23757154, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

