Stat report for EIF1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.976 0.312 11690 0.00289    0.970    0.981
2 Naive/MemT_responder     0.944 0.273  6492 0.00338    0.937    0.950
3 Tc/NK_non-responder      1.07  0.222  5407 0.00301    1.07     1.08 
4 Tc/NK_responder          1.06  0.216  7953 0.00242    1.06     1.07 

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 33126337, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20761522, p-value = 0.000727
alternative hypothesis: true location shift is not equal to 0

