Stat report for FGFBP2 

# A tibble: 4 x 7
  pa_response_trinary         mean     sd count       se lower.ci upper.ci
  <fct>                      <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.00797 0.0652 11690 0.000603  0.00678  0.00915
2 Naive/MemT_responder     0.0210  0.110   6492 0.00136   0.0184   0.0237 
3 Tc/NK_non-responder      0.375   0.329   5407 0.00448   0.367    0.384  
4 Tc/NK_responder          0.424   0.347   7953 0.00389   0.416    0.432  

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 38886687, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 23223308, p-value = 1.064e-15
alternative hypothesis: true location shift is not equal to 0

