Stat report for FTH1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.991 0.449 11690 0.00415    0.983    0.999
2 Naive/MemT_responder     0.935 0.377  6492 0.00468    0.925    0.944
3 Tc/NK_non-responder      0.918 0.322  5407 0.00438    0.909    0.926
4 Tc/NK_responder          1.01  0.296  7953 0.00332    1.01     1.02 

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 33492710, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 25286322, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

