Stat report for FTL 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.665 0.346 11690 0.00320    0.659    0.671
2 Naive/MemT_responder     0.712 0.350  6492 0.00434    0.703    0.720
3 Tc/NK_non-responder      0.873 0.286  5407 0.00389    0.866    0.881
4 Tc/NK_responder          0.879 0.294  7953 0.00330    0.872    0.885

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 41815928, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 21936096, p-value = 0.04672
alternative hypothesis: true location shift is not equal to 0

