Stat report for GAPDH 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.510 0.322 11690 0.00298    0.504    0.516
2 Naive/MemT_responder     0.546 0.328  6492 0.00407    0.538    0.554
3 Tc/NK_non-responder      0.774 0.276  5407 0.00376    0.767    0.782
4 Tc/NK_responder          0.735 0.283  7953 0.00317    0.729    0.741

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40752547, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 19651148, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

