Stat report for GNLY 

# A tibble: 4 x 7
  pa_response_trinary        mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.0968 0.312 11690 0.00289   0.0912    0.102
2 Naive/MemT_responder     0.160  0.400  6492 0.00497   0.150     0.170
3 Tc/NK_non-responder      1.31   0.622  5407 0.00846   1.29      1.33 
4 Tc/NK_responder          1.29   0.588  7953 0.00660   1.27      1.30 

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40848374, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20303216, p-value = 4.248e-08
alternative hypothesis: true location shift is not equal to 0

