Stat report for GZMM 

# A tibble: 4 x 7
  pa_response_trinary        mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.0845 0.156 11690 0.00145   0.0816   0.0873
2 Naive/MemT_responder     0.105  0.174  6492 0.00216   0.101    0.109 
3 Tc/NK_non-responder      0.361  0.266  5407 0.00362   0.353    0.368 
4 Tc/NK_responder          0.363  0.258  7953 0.00289   0.357    0.368 

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40163088, p-value = 8.445e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 21573538, p-value = 0.7378
alternative hypothesis: true location shift is not equal to 0

