Stat report for H3F3B 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.818 0.283 11690 0.00262    0.813    0.823
2 Naive/MemT_responder     0.857 0.255  6492 0.00316    0.851    0.863
3 Tc/NK_non-responder      1.01  0.230  5407 0.00313    1.00     1.02 
4 Tc/NK_responder          1.05  0.227  7953 0.00255    1.05     1.06 

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40616883, p-value = 3.341e-15
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 23804416, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

