Stat report for H3F3A 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.391 0.270 11690 0.00250    0.387    0.396
2 Naive/MemT_responder     0.390 0.265  6492 0.00329    0.384    0.397
3 Tc/NK_non-responder      0.607 0.255  5407 0.00347    0.600    0.614
4 Tc/NK_responder          0.595 0.252  7953 0.00282    0.590    0.601

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 37649402, p-value = 0.3788
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20778694, p-value = 0.0009617
alternative hypothesis: true location shift is not equal to 0

