Stat report for HLA-B 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.912 0.347 11690 0.00321    0.905    0.918
2 Naive/MemT_responder     1.30  0.248  6492 0.00308    1.30     1.31 
3 Tc/NK_non-responder      1.13  0.307  5407 0.00417    1.12     1.14 
4 Tc/NK_responder          1.55  0.138  7953 0.00155    1.54     1.55 

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 62698789, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 38073098, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

