Stat report for HMGB1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.427 0.272 11690 0.00252    0.423    0.432
2 Naive/MemT_responder     0.464 0.272  6492 0.00337    0.458    0.471
3 Tc/NK_non-responder      0.577 0.258  5407 0.00351    0.570    0.584
4 Tc/NK_responder          0.572 0.254  7953 0.00285    0.567    0.578

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40621580, p-value = 2.562e-15
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20956460, p-value = 0.01281
alternative hypothesis: true location shift is not equal to 0

