Stat report for IFITM1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.620 0.359 11690 0.00332    0.613    0.626
2 Naive/MemT_responder     0.661 0.338  6492 0.00419    0.652    0.669
3 Tc/NK_non-responder      0.855 0.342  5407 0.00465    0.846    0.864
4 Tc/NK_responder          0.841 0.307  7953 0.00344    0.834    0.848

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40779678, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20686304, p-value = 0.0001968
alternative hypothesis: true location shift is not equal to 0

