Stat report for IL32 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.258 0.295 11690 0.00273    0.253    0.263
2 Naive/MemT_responder     0.437 0.386  6492 0.00479    0.428    0.446
3 Tc/NK_non-responder      0.281 0.384  5407 0.00522    0.270    0.291
4 Tc/NK_responder          0.398 0.402  7953 0.00451    0.389    0.407

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 47814466, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 25249766, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

