Stat report for IL7R 

# A tibble: 4 x 7
  pa_response_trinary        mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.320  0.287 11690 0.00266   0.315    0.325 
2 Naive/MemT_responder     0.345  0.281  6492 0.00349   0.338    0.351 
3 Tc/NK_non-responder      0.0440 0.134  5407 0.00182   0.0404   0.0475
4 Tc/NK_responder          0.0770 0.176  7953 0.00198   0.0731   0.0808

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40183808, p-value = 2.088e-11
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 23141646, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

