Stat report for JUNB 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.733 0.400 11690 0.00370    0.726    0.740
2 Naive/MemT_responder     0.701 0.384  6492 0.00477    0.692    0.711
3 Tc/NK_non-responder      0.514 0.343  5407 0.00467    0.505    0.524
4 Tc/NK_responder          0.541 0.335  7953 0.00376    0.534    0.549

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 35740762, p-value = 7.49e-11
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 22429272, p-value = 2.095e-05
alternative hypothesis: true location shift is not equal to 0

