Stat report for MT-CYB 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder  1.35 0.321 11690 0.00297     1.34     1.35
2 Naive/MemT_responder      1.35 0.322  6492 0.00400     1.35     1.36
3 Tc/NK_non-responder       1.18 0.242  5407 0.00329     1.17     1.18
4 Tc/NK_responder           1.26 0.243  7953 0.00272     1.25     1.26

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 39159620, p-value = 0.0003441
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 25807198, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

