Stat report for MT-CO1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder  1.40 0.353 11690 0.00327     1.40     1.41
2 Naive/MemT_responder      1.35 0.356  6492 0.00442     1.34     1.36
3 Tc/NK_non-responder       1.47 0.222  5407 0.00301     1.46     1.47
4 Tc/NK_responder           1.45 0.236  7953 0.00265     1.44     1.45

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 34587194, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20758322, p-value = 0.0006892
alternative hypothesis: true location shift is not equal to 0

