Stat report for MYL6 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.297 0.256 11690 0.00237    0.292    0.301
2 Naive/MemT_responder     0.311 0.256  6492 0.00318    0.305    0.317
3 Tc/NK_non-responder      0.508 0.285  5407 0.00388    0.501    0.516
4 Tc/NK_responder          0.464 0.271  7953 0.00304    0.458    0.470

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 39223886, p-value = 0.0001232
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 19475174, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

