Stat report for PABPC1 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.735 0.304 11690 0.00281    0.730    0.741
2 Naive/MemT_responder     0.747 0.292  6492 0.00362    0.740    0.754
3 Tc/NK_non-responder      0.402 0.271  5407 0.00369    0.395    0.409
4 Tc/NK_responder          0.519 0.265  7953 0.00297    0.514    0.525

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 38465710, p-value = 0.1251
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 26807990, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

