Stat report for S100A6 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.376 0.287 11690 0.00266    0.371    0.381
2 Naive/MemT_responder     0.427 0.308  6492 0.00382    0.419    0.434
3 Tc/NK_non-responder      0.576 0.310  5407 0.00422    0.568    0.584
4 Tc/NK_responder          0.518 0.294  7953 0.00330    0.512    0.525

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 41804328, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 19041027, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

