Stat report for SERF2 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.381 0.276 11690 0.00255    0.376    0.386
2 Naive/MemT_responder     0.409 0.276  6492 0.00343    0.403    0.416
3 Tc/NK_non-responder      0.560 0.311  5407 0.00422    0.552    0.568
4 Tc/NK_responder          0.539 0.287  7953 0.00322    0.533    0.546

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 40574386, p-value = 5.48e-15
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20722637, p-value = 0.0003675
alternative hypothesis: true location shift is not equal to 0

