Stat report for SH3BGRL3 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.451 0.315 11690 0.00292    0.445    0.456
2 Naive/MemT_responder     0.495 0.328  6492 0.00408    0.487    0.503
3 Tc/NK_non-responder      0.692 0.318  5407 0.00432    0.684    0.700
4 Tc/NK_responder          0.663 0.333  7953 0.00373    0.656    0.671

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 41322295, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 20584313, p-value = 2.772e-05
alternative hypothesis: true location shift is not equal to 0

