Stat report for TMA7 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.508 0.280 11690 0.00259    0.503    0.513
2 Naive/MemT_responder     0.512 0.282  6492 0.00350    0.505    0.519
3 Tc/NK_non-responder      0.625 0.253  5407 0.00344    0.618    0.631
4 Tc/NK_responder          0.596 0.255  7953 0.00286    0.590    0.602

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 38820874, p-value = 0.009679
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 19926768, p-value = 6.187e-13
alternative hypothesis: true location shift is not equal to 0

