Stat report for TMSB4X 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.847 0.362 11690 0.00335    0.841    0.854
2 Naive/MemT_responder     0.834 0.366  6492 0.00454    0.825    0.843
3 Tc/NK_non-responder      1.16  0.290  5407 0.00394    1.15     1.17 
4 Tc/NK_responder          1.05  0.284  7953 0.00318    1.04     1.05 

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 37328632, p-value = 0.06861
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 15623304, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

