Stat report for TNFAIP3 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.397 0.341 11690 0.00315    0.391    0.403
2 Naive/MemT_responder     0.368 0.343  6492 0.00425    0.360    0.376
3 Tc/NK_non-responder      0.286 0.295  5407 0.00402    0.278    0.294
4 Tc/NK_responder          0.284 0.285  7953 0.00320    0.278    0.290

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 35775640, p-value = 8.565e-11
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 21513271, p-value = 0.9534
alternative hypothesis: true location shift is not equal to 0

