Stat report for TXNIP 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.630 0.373 11690 0.00345    0.623    0.637
2 Naive/MemT_responder     0.569 0.360  6492 0.00447    0.560    0.577
3 Tc/NK_non-responder      0.718 0.340  5407 0.00463    0.709    0.727
4 Tc/NK_responder          0.582 0.345  7953 0.00387    0.575    0.590

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 34806933, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 16819190, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

