Stat report for VIM 

# A tibble: 4 x 7
  pa_response_trinary       mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/MemT_non-responder 0.704 0.356 11690 0.00329    0.698    0.711
2 Naive/MemT_responder     0.676 0.358  6492 0.00444    0.667    0.685
3 Tc/NK_non-responder      0.515 0.351  5407 0.00478    0.506    0.525
4 Tc/NK_responder          0.413 0.326  7953 0.00365    0.405    0.420

	Wilcoxon rank sum test with continuity correction

data:  NMT_responder and NMT_nonresponder
W = 36276530, p-value = 8.271e-07
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_responder and TCNK_nonresponder
W = 17817328, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

