Stat report for ACTB 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.700 0.491  6365 0.00616    0.687    0.712
2 Naive/Mem T not ref-like 0.873 0.274 11817 0.00252    0.869    0.878
3 Tc/NK ref-like           1.32  0.329  5521 0.00443    1.31     1.33 
4 Tc/NK not ref-like       0.963 0.284  7839 0.00321    0.956    0.969

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 31309129, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 34521633, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

