Stat report for ACTG1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.361 0.381  6365 0.00478    0.352    0.371
2 Naive/Mem T not ref-like 0.513 0.272 11817 0.00251    0.508    0.518
3 Tc/NK ref-like           0.692 0.306  5521 0.00412    0.684    0.700
4 Tc/NK not ref-like       0.406 0.299  7839 0.00338    0.399    0.412

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 28875742, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 32420654, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

