Stat report for ARPC1B 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.131  0.217  6365 0.00272   0.126    0.137 
2 Naive/Mem T not ref-like 0.105  0.163 11817 0.00150   0.102    0.108 
3 Tc/NK ref-like           0.320  0.252  5521 0.00339   0.313    0.326 
4 Tc/NK not ref-like       0.0608 0.143  7839 0.00162   0.0576   0.0640

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 37907110, p-value = 0.2926
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 34016135, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

