Stat report for ARPC5L 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.101 0.206  6365 0.00258   0.0956    0.106
2 Naive/Mem T not ref-like 0.122 0.164 11817 0.00151   0.119     0.125
3 Tc/NK ref-like           0.246 0.232  5521 0.00312   0.240     0.252
4 Tc/NK not ref-like       0.385 0.267  7839 0.00302   0.379     0.391

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 32178740, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 14865132, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

