Stat report for ATP5F1E 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.316 0.346  6365 0.00434    0.308    0.325
2 Naive/Mem T not ref-like 0.483 0.223 11817 0.00205    0.479    0.487
3 Tc/NK ref-like           0.649 0.223  5521 0.00300    0.644    0.655
4 Tc/NK not ref-like       0.422 0.273  7839 0.00308    0.416    0.428

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 28038953, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 32106792, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

