Stat report for ATP5MG 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.246 0.294  6365 0.00368    0.239    0.253
2 Naive/Mem T not ref-like 0.461 0.219 11817 0.00202    0.457    0.465
3 Tc/NK ref-like           0.436 0.234  5521 0.00315    0.429    0.442
4 Tc/NK not ref-like       0.391 0.264  7839 0.00299    0.385    0.396

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 22576962, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 23467656, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

