Stat report for BTF3 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.358 0.353  6365 0.00442    0.349    0.366
2 Naive/Mem T not ref-like 0.724 0.212 11817 0.00195    0.720    0.728
3 Tc/NK ref-like           0.591 0.227  5521 0.00306    0.585    0.597
4 Tc/NK not ref-like       0.611 0.276  7839 0.00311    0.605    0.617

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 15535674, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19317558, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

