Stat report for BTG1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.740 0.369  6365 0.00463    0.731    0.749
2 Naive/Mem T not ref-like 0.809 0.243 11817 0.00224    0.805    0.813
3 Tc/NK ref-like           0.644 0.248  5521 0.00334    0.637    0.650
4 Tc/NK not ref-like       0.750 0.275  7839 0.00311    0.744    0.756

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 34635643, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 16295960, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

