Stat report for C12orf57 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.179 0.254  6365 0.00319    0.172    0.185
2 Naive/Mem T not ref-like 0.363 0.228 11817 0.00210    0.359    0.367
3 Tc/NK ref-like           0.266 0.237  5521 0.00319    0.259    0.272
4 Tc/NK not ref-like       0.242 0.247  7839 0.00279    0.236    0.247

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 22116252, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 22762838, p-value = 1.09e-07
alternative hypothesis: true location shift is not equal to 0

