Stat report for CALM1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.402 0.345  6365 0.00433    0.393    0.410
2 Naive/Mem T not ref-like 0.536 0.237 11817 0.00218    0.531    0.540
3 Tc/NK ref-like           0.745 0.231  5521 0.00311    0.739    0.751
4 Tc/NK not ref-like       0.655 0.264  7839 0.00298    0.649    0.661

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 30078358, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 26001879, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

