Stat report for CAMK4 

# A tibble: 4 x 7
  recluster                  mean     sd count       se lower.ci upper.ci
  <fct>                     <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.193  0.281   6365 0.00352    0.186    0.200 
2 Naive/Mem T not ref-like 0.162  0.182  11817 0.00168    0.159    0.166 
3 Tc/NK ref-like           0.0201 0.0741  5521 0.000997   0.0182   0.0221
4 Tc/NK not ref-like       0.0258 0.0940  7839 0.00106    0.0237   0.0279

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 36257746, p-value = 1.593e-05
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21524029, p-value = 0.2573
alternative hypothesis: true location shift is not equal to 0

