Stat report for CCL5 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.165  0.342  6365 0.00429   0.156    0.173 
2 Naive/Mem T not ref-like 0.0948 0.230 11817 0.00211   0.0907   0.0989
3 Tc/NK ref-like           0.937  0.454  5521 0.00611   0.925    0.949 
4 Tc/NK not ref-like       0.816  0.399  7839 0.00451   0.807    0.825 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 39632819, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 26911626, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

