Stat report for CCNL1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.281 0.329  6365 0.00412    0.273    0.289
2 Naive/Mem T not ref-like 0.177 0.189 11817 0.00174    0.173    0.180
3 Tc/NK ref-like           0.146 0.186  5521 0.00251    0.141    0.151
4 Tc/NK not ref-like       0.185 0.225  7839 0.00254    0.180    0.190

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 41756854, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19799088, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

