Stat report for CD247 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.215 0.288  6365 0.00361    0.208    0.223
2 Naive/Mem T not ref-like 0.181 0.189 11817 0.00174    0.178    0.184
3 Tc/NK ref-like           0.403 0.287  5521 0.00386    0.396    0.411
4 Tc/NK not ref-like       0.397 0.290  7839 0.00327    0.390    0.403

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 36884552, p-value = 0.02321
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21916938, p-value = 0.2031
alternative hypothesis: true location shift is not equal to 0

