Stat report for CD48 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.138 0.213  6365 0.00267    0.133    0.143
2 Naive/Mem T not ref-like 0.284 0.210 11817 0.00193    0.280    0.288
3 Tc/NK ref-like           0.184 0.205  5521 0.00276    0.178    0.189
4 Tc/NK not ref-like       0.162 0.208  7839 0.00235    0.157    0.167

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 23375672, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 22880982, p-value = 6.078e-10
alternative hypothesis: true location shift is not equal to 0

