Stat report for CD7 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.198 0.282  6365 0.00353    0.191    0.205
2 Naive/Mem T not ref-like 0.240 0.225 11817 0.00207    0.236    0.244
3 Tc/NK ref-like           0.538 0.338  5521 0.00455    0.529    0.547
4 Tc/NK not ref-like       0.396 0.334  7839 0.00377    0.388    0.403

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 31882856, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 26701839, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

