Stat report for CD74 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.273 0.331  6365 0.00415    0.265    0.281
2 Naive/Mem T not ref-like 0.276 0.245 11817 0.00226    0.272    0.281
3 Tc/NK ref-like           0.572 0.322  5521 0.00433    0.563    0.580
4 Tc/NK not ref-like       0.530 0.349  7839 0.00394    0.522    0.537

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 34962800, p-value = 7.927e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 23122910, p-value = 1.282e-11
alternative hypothesis: true location shift is not equal to 0

