Stat report for CFL1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.294 0.332  6365 0.00416    0.285    0.302
2 Naive/Mem T not ref-like 0.334 0.233 11817 0.00215    0.330    0.338
3 Tc/NK ref-like           0.799 0.250  5521 0.00336    0.793    0.806
4 Tc/NK not ref-like       0.417 0.284  7839 0.00321    0.411    0.424

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 33974032, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 36724728, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

