Stat report for CIRBP 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.364 0.318  6365 0.00398    0.356    0.372
2 Naive/Mem T not ref-like 0.549 0.215 11817 0.00198    0.545    0.553
3 Tc/NK ref-like           0.553 0.229  5521 0.00308    0.547    0.559
4 Tc/NK not ref-like       0.602 0.257  7839 0.00290    0.596    0.607

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 25372230, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 18258264, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

