Stat report for CLIC1 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0920 0.180  6365 0.00226   0.0876   0.0965
2 Naive/Mem T not ref-like 0.118  0.160 11817 0.00147   0.115    0.121 
3 Tc/NK ref-like           0.343  0.254  5521 0.00342   0.337    0.350 
4 Tc/NK not ref-like       0.148  0.200  7839 0.00225   0.143    0.152 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 32574182, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 30924930, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

