Stat report for COMMD6 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.215 0.277  6365 0.00347    0.208    0.222
2 Naive/Mem T not ref-like 0.444 0.220 11817 0.00203    0.440    0.448
3 Tc/NK ref-like           0.390 0.238  5521 0.00321    0.383    0.396
4 Tc/NK not ref-like       0.321 0.258  7839 0.00291    0.315    0.326

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 20666004, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 24752616, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

