Stat report for COX4I1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.442 0.350  6365 0.00439    0.433    0.451
2 Naive/Mem T not ref-like 0.709 0.205 11817 0.00188    0.705    0.712
3 Tc/NK ref-like           0.609 0.219  5521 0.00295    0.604    0.615
4 Tc/NK not ref-like       0.620 0.273  7839 0.00308    0.614    0.626

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 20902390, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19725790, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

