Stat report for COX6C 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.191 0.252  6365 0.00315    0.185    0.197
2 Naive/Mem T not ref-like 0.302 0.204 11817 0.00188    0.298    0.305
3 Tc/NK ref-like           0.361 0.227  5521 0.00306    0.355    0.367
4 Tc/NK not ref-like       0.389 0.264  7839 0.00298    0.383    0.395

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 27043208, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19751742, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

