Stat report for CST7 

# A tibble: 4 x 7
  recluster                  mean     sd count       se lower.ci upper.ci
  <fct>                     <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0484 0.158   6365 0.00197    0.0445   0.0522
2 Naive/Mem T not ref-like 0.0331 0.0972 11817 0.000894   0.0313   0.0348
3 Tc/NK ref-like           0.638  0.299   5521 0.00402    0.630    0.646 
4 Tc/NK not ref-like       0.332  0.285   7839 0.00321    0.326    0.339 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 37099012, p-value = 0.007482
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 33369952, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

