Stat report for CTSW 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.113 0.236  6365 0.00295   0.107     0.119
2 Naive/Mem T not ref-like 0.101 0.174 11817 0.00160   0.0981    0.104
3 Tc/NK ref-like           0.853 0.261  5521 0.00352   0.846     0.860
4 Tc/NK not ref-like       0.502 0.335  7839 0.00379   0.494     0.509

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 35899973, p-value = 1.846e-10
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 34399880, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

