Stat report for DDX5 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.518 0.352  6365 0.00441    0.509    0.526
2 Naive/Mem T not ref-like 0.444 0.229 11817 0.00210    0.440    0.448
3 Tc/NK ref-like           0.529 0.251  5521 0.00337    0.522    0.536
4 Tc/NK not ref-like       0.617 0.265  7839 0.00300    0.611    0.623

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 44073588, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 17310886, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

