Stat report for DNAJB6 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.132 0.233  6365 0.00292    0.126    0.138
2 Naive/Mem T not ref-like 0.153 0.174 11817 0.00161    0.150    0.157
3 Tc/NK ref-like           0.198 0.209  5521 0.00281    0.192    0.203
4 Tc/NK not ref-like       0.370 0.257  7839 0.00290    0.364    0.376

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 31863806, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 13075330, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

