Stat report for EEF1G 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.334 0.364  6365 0.00457    0.325    0.343
2 Naive/Mem T not ref-like 0.696 0.233 11817 0.00214    0.691    0.700
3 Tc/NK ref-like           0.474 0.253  5521 0.00340    0.468    0.481
4 Tc/NK not ref-like       0.425 0.272  7839 0.00307    0.419    0.431

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 17396598, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 23690594, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

