Stat report for EEF1A1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like      1.27 0.542  6365 0.00679     1.26     1.28
2 Naive/Mem T not ref-like  1.82 0.179 11817 0.00165     1.82     1.82
3 Tc/NK ref-like            1.58 0.191  5521 0.00258     1.58     1.59
4 Tc/NK not ref-like        1.56 0.286  7839 0.00323     1.56     1.57

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 11552740, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 20138782, p-value = 8.102e-12
alternative hypothesis: true location shift is not equal to 0

