Stat report for EEF2 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.471 0.392  6365 0.00492    0.462    0.481
2 Naive/Mem T not ref-like 0.753 0.241 11817 0.00222    0.749    0.757
3 Tc/NK ref-like           0.543 0.252  5521 0.00340    0.537    0.550
4 Tc/NK not ref-like       0.500 0.268  7839 0.00302    0.494    0.506

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 22389532, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 23553521, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

