Stat report for EIF1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.802 0.366  6365 0.00459    0.793    0.811
2 Naive/Mem T not ref-like 1.05  0.209 11817 0.00192    1.05     1.06 
3 Tc/NK ref-like           0.999 0.182  5521 0.00245    0.994    1.00 
4 Tc/NK not ref-like       1.11  0.229  7839 0.00259    1.11     1.12 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 20540484, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 13442014, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

