Stat report for EIF3F 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.232 0.274  6365 0.00343    0.225    0.239
2 Naive/Mem T not ref-like 0.416 0.216 11817 0.00199    0.412    0.420
3 Tc/NK ref-like           0.351 0.224  5521 0.00302    0.345    0.357
4 Tc/NK not ref-like       0.372 0.257  7839 0.00290    0.366    0.378

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 23684436, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 20046593, p-value = 2.748e-13
alternative hypothesis: true location shift is not equal to 0

