Stat report for EIF3L 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.176 0.239  6365 0.00300    0.170    0.182
2 Naive/Mem T not ref-like 0.317 0.210 11817 0.00193    0.313    0.321
3 Tc/NK ref-like           0.222 0.210  5521 0.00282    0.216    0.228
4 Tc/NK not ref-like       0.212 0.221  7839 0.00249    0.207    0.217

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 24832960, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 22126129, p-value = 0.02013
alternative hypothesis: true location shift is not equal to 0

