Stat report for EML4 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.348 0.368  6365 0.00461   0.339     0.357
2 Naive/Mem T not ref-like 0.240 0.218 11817 0.00200   0.236     0.244
3 Tc/NK ref-like           0.101 0.163  5521 0.00220   0.0967    0.105
4 Tc/NK not ref-like       0.263 0.251  7839 0.00283   0.257     0.268

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 41632913, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 13666777, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

