Stat report for FAU 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.744 0.485  6365 0.00608    0.732    0.756
2 Naive/Mem T not ref-like 1.20  0.161 11817 0.00149    1.20     1.20 
3 Tc/NK ref-like           1.10  0.152  5521 0.00205    1.10     1.11 
4 Tc/NK not ref-like       1.07  0.294  7839 0.00332    1.06     1.08 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 14275284, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19764350, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

