Stat report for FGFBP2 

# A tibble: 4 x 7
  recluster                   mean     sd count       se lower.ci upper.ci
  <fct>                      <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0255  0.128   6365 0.00160   0.0224   0.0287 
2 Naive/Mem T not ref-like 0.00570 0.0439 11817 0.000403  0.00491  0.00649
3 Tc/NK ref-like           0.437   0.356   5521 0.00479   0.427    0.446  
4 Tc/NK not ref-like       0.382   0.328   7839 0.00370   0.374    0.389  

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 38474609, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 23544620, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

