Stat report for FTH1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.697 0.428  6365 0.00537    0.687    0.708
2 Naive/Mem T not ref-like 1.12  0.343 11817 0.00315    1.11     1.12 
3 Tc/NK ref-like           0.873 0.237  5521 0.00320    0.866    0.879
4 Tc/NK not ref-like       1.04  0.335  7839 0.00379    1.04     1.05 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 16770746, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 12942484, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

