Stat report for FTL 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.466 0.414  6365 0.00519    0.455    0.476
2 Naive/Mem T not ref-like 0.798 0.235 11817 0.00216    0.794    0.802
3 Tc/NK ref-like           0.897 0.226  5521 0.00304    0.891    0.903
4 Tc/NK not ref-like       0.862 0.329  7839 0.00371    0.855    0.870

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 20617876, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21314664, p-value = 0.1388
alternative hypothesis: true location shift is not equal to 0

