Stat report for FXYD5 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.433 0.360  6365 0.00451    0.424    0.442
2 Naive/Mem T not ref-like 0.681 0.221 11817 0.00203    0.677    0.685
3 Tc/NK ref-like           0.434 0.252  5521 0.00340    0.427    0.440
4 Tc/NK not ref-like       0.410 0.271  7839 0.00306    0.404    0.416

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 23093046, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 22391944, p-value = 0.0005779
alternative hypothesis: true location shift is not equal to 0

