Stat report for GAPDH 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.391 0.380  6365 0.00477    0.382    0.400
2 Naive/Mem T not ref-like 0.594 0.264 11817 0.00243    0.589    0.599
3 Tc/NK ref-like           0.768 0.233  5521 0.00314    0.761    0.774
4 Tc/NK not ref-like       0.739 0.310  7839 0.00350    0.733    0.746

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 26626277, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21636416, p-value = 0.9886
alternative hypothesis: true location shift is not equal to 0

