Stat report for GNLY 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.214  0.479  6365 0.00600   0.202    0.226 
2 Naive/Mem T not ref-like 0.0684 0.235 11817 0.00216   0.0642   0.0727
3 Tc/NK ref-like           1.38   0.541  5521 0.00728   1.37     1.40  
4 Tc/NK not ref-like       1.24   0.635  7839 0.00717   1.22     1.25  

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 41266356, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 24410386, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

