Stat report for GSTP1 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0642 0.151  6365 0.00190   0.0604   0.0679
2 Naive/Mem T not ref-like 0.0856 0.137 11817 0.00126   0.0832   0.0881
3 Tc/NK ref-like           0.344  0.252  5521 0.00339   0.337    0.350 
4 Tc/NK not ref-like       0.161  0.204  7839 0.00230   0.157    0.166 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 33051744, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 30308376, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

