Stat report for GZMB 

# A tibble: 4 x 7
  recluster                   mean     sd count       se lower.ci upper.ci
  <fct>                      <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0445  0.172   6365 0.00216   0.0403   0.0488 
2 Naive/Mem T not ref-like 0.00511 0.0400 11817 0.000368  0.00439  0.00583
3 Tc/NK ref-like           0.497   0.351   5521 0.00473   0.488    0.506  
4 Tc/NK not ref-like       0.317   0.302   7839 0.00341   0.310    0.323  

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 39527279, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 28041758, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

