Stat report for GZMH 

# A tibble: 4 x 7
  recluster                   mean     sd count       se lower.ci upper.ci
  <fct>                      <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0395  0.160   6365 0.00201   0.0356   0.0435 
2 Naive/Mem T not ref-like 0.00683 0.0472 11817 0.000434  0.00598  0.00768
3 Tc/NK ref-like           0.516   0.371   5521 0.00499   0.506    0.526  
4 Tc/NK not ref-like       0.336   0.304   7839 0.00344   0.330    0.343  

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 39138517, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 27918621, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

