Stat report for H3F3A 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.291 0.306  6365 0.00384    0.284    0.299
2 Naive/Mem T not ref-like 0.445 0.228 11817 0.00210    0.441    0.449
3 Tc/NK ref-like           0.575 0.229  5521 0.00309    0.569    0.581
4 Tc/NK not ref-like       0.617 0.267  7839 0.00302    0.611    0.623

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 26563426, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 18612632, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

