Stat report for H3F3B 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.779 0.358  6365 0.00449    0.770    0.788
2 Naive/Mem T not ref-like 0.860 0.210 11817 0.00193    0.856    0.864
3 Tc/NK ref-like           0.996 0.225  5521 0.00303    0.990    1.00 
4 Tc/NK not ref-like       1.07  0.228  7839 0.00258    1.06     1.07 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 34804980, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 17424836, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

