Stat report for HCST 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.171 0.250  6365 0.00313    0.165    0.177
2 Naive/Mem T not ref-like 0.209 0.206 11817 0.00190    0.206    0.213
3 Tc/NK ref-like           0.604 0.267  5521 0.00360    0.597    0.611
4 Tc/NK not ref-like       0.340 0.271  7839 0.00306    0.334    0.346

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 32063790, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 32750451, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

