Stat report for HINT1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.306 0.321  6365 0.00402    0.298    0.314
2 Naive/Mem T not ref-like 0.578 0.225 11817 0.00207    0.574    0.583
3 Tc/NK ref-like           0.412 0.243  5521 0.00327    0.406    0.419
4 Tc/NK not ref-like       0.439 0.271  7839 0.00306    0.433    0.445

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 20117794, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19821859, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

