Stat report for HLA-C 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.798 0.357  6365 0.00448    0.789    0.806
2 Naive/Mem T not ref-like 0.777 0.223 11817 0.00205    0.773    0.781
3 Tc/NK ref-like           1.00  0.193  5521 0.00260    0.995    1.01 
4 Tc/NK not ref-like       1.03  0.227  7839 0.00257    1.02     1.03 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 41596280, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19649320, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

