Stat report for HLA-A 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.965 0.388  6365 0.00486    0.956    0.975
2 Naive/Mem T not ref-like 0.980 0.208 11817 0.00191    0.977    0.984
3 Tc/NK ref-like           1.18  0.176  5521 0.00237    1.18     1.19 
4 Tc/NK not ref-like       1.17  0.185  7839 0.00209    1.17     1.18 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 40095339, p-value = 1.717e-13
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 22525980, p-value = 5.39e-05
alternative hypothesis: true location shift is not equal to 0

