Stat report for HLA-B 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like      1.14 0.393  6365 0.00493    1.13      1.15
2 Naive/Mem T not ref-like  1.01 0.343 11817 0.00315    0.999     1.01
3 Tc/NK ref-like            1.49 0.203  5521 0.00274    1.48      1.49
4 Tc/NK not ref-like        1.30 0.337  7839 0.00381    1.29      1.31

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 46426297, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 27900679, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

