Stat report for HMGB1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.451 0.345  6365 0.00433    0.443    0.460
2 Naive/Mem T not ref-like 0.435 0.224 11817 0.00206    0.431    0.439
3 Tc/NK ref-like           0.487 0.239  5521 0.00322    0.480    0.493
4 Tc/NK not ref-like       0.636 0.249  7839 0.00281    0.630    0.642

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 39666118, p-value = 9.785e-10
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 13777273, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

