Stat report for HOPX 

# A tibble: 4 x 7
  recluster                  mean     sd count       se lower.ci upper.ci
  <fct>                     <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0185 0.0896  6365 0.00112    0.0163   0.0207
2 Naive/Mem T not ref-like 0.0232 0.0789 11817 0.000726   0.0218   0.0246
3 Tc/NK ref-like           0.337  0.284   5521 0.00383    0.330    0.345 
4 Tc/NK not ref-like       0.105  0.184   7839 0.00208    0.101    0.109 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 36014380, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 31714449, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

