Stat report for IFITM2 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.203 0.278  6365 0.00349    0.196    0.210
2 Naive/Mem T not ref-like 0.227 0.226 11817 0.00208    0.223    0.231
3 Tc/NK ref-like           0.674 0.303  5521 0.00408    0.666    0.682
4 Tc/NK not ref-like       0.295 0.284  7839 0.00321    0.289    0.301

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 33568657, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 35146800, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

