Stat report for IL7R 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.347  0.348  6365 0.00436   0.339    0.356 
2 Naive/Mem T not ref-like 0.319  0.244 11817 0.00225   0.314    0.323 
3 Tc/NK ref-like           0.0830 0.185  5521 0.00249   0.0781   0.0879
4 Tc/NK not ref-like       0.0500 0.141  7839 0.00159   0.0468   0.0531

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 38436144, p-value = 0.01272
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 23143521, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

