Stat report for JUN 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.385 0.406  6365 0.00509    0.375    0.395
2 Naive/Mem T not ref-like 0.514 0.344 11817 0.00316    0.508    0.521
3 Tc/NK ref-like           0.288 0.288  5521 0.00387    0.280    0.295
4 Tc/NK not ref-like       0.442 0.329  7839 0.00372    0.435    0.450

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 29762098, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 15689390, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

