Stat report for LDHA 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.199 0.261  6365 0.00327    0.193    0.205
2 Naive/Mem T not ref-like 0.293 0.227 11817 0.00209    0.289    0.297
3 Tc/NK ref-like           0.254 0.223  5521 0.00301    0.249    0.260
4 Tc/NK not ref-like       0.492 0.291  7839 0.00329    0.486    0.499

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 28562391, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 11066269, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

