Stat report for LDHB 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.267 0.306  6365 0.00383    0.259    0.274
2 Naive/Mem T not ref-like 0.445 0.227 11817 0.00208    0.441    0.449
3 Tc/NK ref-like           0.211 0.212  5521 0.00285    0.205    0.217
4 Tc/NK not ref-like       0.186 0.214  7839 0.00242    0.181    0.191

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 25471406, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 22963835, p-value = 1.255e-10
alternative hypothesis: true location shift is not equal to 0

