Stat report for LITAF 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.158 0.246  6365 0.00308    0.152    0.164
2 Naive/Mem T not ref-like 0.261 0.232 11817 0.00214    0.257    0.265
3 Tc/NK ref-like           0.457 0.252  5521 0.00339    0.450    0.463
4 Tc/NK not ref-like       0.460 0.280  7839 0.00316    0.454    0.467

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 27297937, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21160032, p-value = 0.02857
alternative hypothesis: true location shift is not equal to 0

