Stat report for LSP1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.176 0.245  6365 0.00308    0.170    0.182
2 Naive/Mem T not ref-like 0.164 0.186 11817 0.00171    0.160    0.167
3 Tc/NK ref-like           0.504 0.237  5521 0.00319    0.498    0.510
4 Tc/NK not ref-like       0.260 0.247  7839 0.00279    0.254    0.265

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 36369174, p-value = 7.078e-05
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 32758658, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

