Stat report for LTB 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.432  0.410  6365 0.00514   0.422    0.442 
2 Naive/Mem T not ref-like 0.627  0.284 11817 0.00262   0.622    0.633 
3 Tc/NK ref-like           0.0851 0.191  5521 0.00258   0.0801   0.0902
4 Tc/NK not ref-like       0.0593 0.160  7839 0.00181   0.0557   0.0628

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 27699817, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 22910447, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

