Stat report for MALAT1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like      2.12 0.399  6365 0.00500     2.11     2.13
2 Naive/Mem T not ref-like  1.77 0.316 11817 0.00291     1.77     1.78
3 Tc/NK ref-like            1.82 0.255  5521 0.00343     1.81     1.82
4 Tc/NK not ref-like        1.93 0.275  7839 0.00310     1.92     1.94

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 56464193, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 16222690, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

