Stat report for MIF 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.231 0.289  6365 0.00362    0.224    0.238
2 Naive/Mem T not ref-like 0.417 0.233 11817 0.00214    0.413    0.421
3 Tc/NK ref-like           0.442 0.235  5521 0.00316    0.436    0.448
4 Tc/NK not ref-like       0.273 0.250  7839 0.00282    0.268    0.279

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 24157046, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 29573953, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

