Stat report for MT-ATP6 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     1.06  0.379  6365 0.00475    1.05     1.07 
2 Naive/Mem T not ref-like 0.743 0.250 11817 0.00230    0.738    0.747
3 Tc/NK ref-like           0.814 0.248  5521 0.00333    0.807    0.821
4 Tc/NK not ref-like       0.816 0.265  7839 0.00299    0.810    0.822

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 56725062, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21710954, p-value = 0.745
alternative hypothesis: true location shift is not equal to 0

