Stat report for MT-CYB 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like      1.57 0.351  6365 0.00440     1.56     1.58
2 Naive/Mem T not ref-like  1.23 0.226 11817 0.00208     1.22     1.23
3 Tc/NK ref-like            1.22 0.242  5521 0.00326     1.21     1.22
4 Tc/NK not ref-like        1.23 0.248  7839 0.00280     1.22     1.23

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 59002279, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21564980, p-value = 0.7341
alternative hypothesis: true location shift is not equal to 0

