Stat report for MT-CO1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like      1.66 0.343  6365 0.00430     1.65     1.67
2 Naive/Mem T not ref-like  1.24 0.259 11817 0.00239     1.23     1.24
3 Tc/NK ref-like            1.48 0.208  5521 0.00280     1.48     1.49
4 Tc/NK not ref-like        1.44 0.243  7839 0.00275     1.43     1.44

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 62899428, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 24783356, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

