Stat report for MT-ND6 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.266 0.351  6365 0.00439    0.258    0.275
2 Naive/Mem T not ref-like 0.140 0.197 11817 0.00181    0.137    0.144
3 Tc/NK ref-like           0.194 0.234  5521 0.00315    0.188    0.200
4 Tc/NK not ref-like       0.141 0.218  7839 0.00246    0.136    0.146

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 42841648, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 24437259, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

