Stat report for MT-ND4 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.909 0.380  6365 0.00476    0.899    0.918
2 Naive/Mem T not ref-like 0.625 0.260 11817 0.00239    0.621    0.630
3 Tc/NK ref-like           0.710 0.258  5521 0.00348    0.703    0.717
4 Tc/NK not ref-like       0.678 0.276  7839 0.00312    0.672    0.684

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 55153398, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 23162873, p-value = 3.927e-12
alternative hypothesis: true location shift is not equal to 0

