Stat report for MT-ND2 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     1.02  0.400  6365 0.00501    1.01     1.03 
2 Naive/Mem T not ref-like 0.748 0.264 11817 0.00243    0.743    0.752
3 Tc/NK ref-like           0.697 0.267  5521 0.00359    0.690    0.704
4 Tc/NK not ref-like       0.737 0.272  7839 0.00308    0.731    0.743

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 53540806, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19767347, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

