Stat report for MT-ND4L 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     1.29  0.353  6365 0.00443    1.28     1.30 
2 Naive/Mem T not ref-like 0.952 0.230 11817 0.00212    0.948    0.956
3 Tc/NK ref-like           0.990 0.239  5521 0.00322    0.983    0.996
4 Tc/NK not ref-like       0.990 0.260  7839 0.00294    0.984    0.996

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 58604724, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21994946, p-value = 0.1055
alternative hypothesis: true location shift is not equal to 0

