Stat report for MYL12A 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.261 0.309  6365 0.00387    0.254    0.269
2 Naive/Mem T not ref-like 0.311 0.240 11817 0.00221    0.306    0.315
3 Tc/NK ref-like           0.637 0.243  5521 0.00327    0.630    0.643
4 Tc/NK not ref-like       0.406 0.277  7839 0.00313    0.400    0.412

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 32944133, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 31784576, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

