Stat report for MYL6 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.261 0.299  6365 0.00374    0.254    0.269
2 Naive/Mem T not ref-like 0.324 0.228 11817 0.00209    0.320    0.328
3 Tc/NK ref-like           0.610 0.242  5521 0.00326    0.604    0.617
4 Tc/NK not ref-like       0.392 0.265  7839 0.00300    0.386    0.398

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 32148452, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 31494180, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

