Stat report for NACA 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.593 0.443  6365 0.00556    0.582    0.604
2 Naive/Mem T not ref-like 1.00  0.177 11817 0.00162    1.000    1.01 
3 Tc/NK ref-like           0.883 0.184  5521 0.00247    0.878    0.888
4 Tc/NK not ref-like       0.852 0.298  7839 0.00337    0.845    0.858

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 16027370, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 20656980, p-value = 7.595e-06
alternative hypothesis: true location shift is not equal to 0

