Stat report for NDFIP1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.271 0.321  6365 0.00403    0.263    0.279
2 Naive/Mem T not ref-like 0.238 0.210 11817 0.00193    0.234    0.242
3 Tc/NK ref-like           0.121 0.169  5521 0.00228    0.117    0.126
4 Tc/NK not ref-like       0.131 0.192  7839 0.00217    0.127    0.135

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 36959225, p-value = 0.0478
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21338772, p-value = 0.1109
alternative hypothesis: true location shift is not equal to 0

