Stat report for NME2 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.146 0.225  6365 0.00282    0.141    0.152
2 Naive/Mem T not ref-like 0.341 0.229 11817 0.00211    0.337    0.345
3 Tc/NK ref-like           0.249 0.225  5521 0.00303    0.243    0.255
4 Tc/NK not ref-like       0.192 0.221  7839 0.00249    0.187    0.197

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 20823878, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 24483840, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

