Stat report for NOP53 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.323 0.315  6365 0.00395    0.315    0.330
2 Naive/Mem T not ref-like 0.517 0.220 11817 0.00202    0.513    0.521
3 Tc/NK ref-like           0.338 0.236  5521 0.00317    0.332    0.344
4 Tc/NK not ref-like       0.390 0.258  7839 0.00291    0.384    0.395

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 24495092, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 18673909, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

