Stat report for PABPC1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.673 0.397  6365 0.00498    0.663    0.683
2 Naive/Mem T not ref-like 0.775 0.223 11817 0.00205    0.771    0.779
3 Tc/NK ref-like           0.449 0.253  5521 0.00341    0.443    0.456
4 Tc/NK not ref-like       0.488 0.286  7839 0.00323    0.482    0.494

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 33248456, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19677048, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

