Stat report for PFDN5 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.418 0.366  6365 0.00459    0.409    0.427
2 Naive/Mem T not ref-like 0.710 0.203 11817 0.00187    0.707    0.714
3 Tc/NK ref-like           0.616 0.225  5521 0.00303    0.610    0.622
4 Tc/NK not ref-like       0.615 0.279  7839 0.00315    0.609    0.621

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 20555755, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 20530019, p-value = 4.275e-07
alternative hypothesis: true location shift is not equal to 0

