Stat report for PFN1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.410 0.395  6365 0.00495    0.401    0.420
2 Naive/Mem T not ref-like 0.468 0.255 11817 0.00235    0.464    0.473
3 Tc/NK ref-like           1.02  0.243  5521 0.00327    1.01     1.02 
4 Tc/NK not ref-like       0.649 0.299  7839 0.00338    0.643    0.656

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 34958876, p-value = 2.873e-15
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 36382314, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

