Stat report for PRF1 

# A tibble: 4 x 7
  recluster                   mean     sd count       se lower.ci upper.ci
  <fct>                      <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0325  0.146   6365 0.00183   0.0289   0.0361 
2 Naive/Mem T not ref-like 0.00524 0.0344 11817 0.000317  0.00462  0.00586
3 Tc/NK ref-like           0.440   0.341   5521 0.00459   0.431    0.449  
4 Tc/NK not ref-like       0.122   0.215   7839 0.00243   0.117    0.127  

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 38905266, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 33313435, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

