Stat report for PRRC2C 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.386 0.370  6365 0.00463    0.377    0.395
2 Naive/Mem T not ref-like 0.281 0.217 11817 0.00200    0.277    0.285
3 Tc/NK ref-like           0.187 0.205  5521 0.00276    0.182    0.192
4 Tc/NK not ref-like       0.321 0.273  7839 0.00308    0.315    0.327

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 42199160, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 15317248, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

