Stat report for PSME1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.219 0.278  6365 0.00348    0.213    0.226
2 Naive/Mem T not ref-like 0.271 0.215 11817 0.00198    0.267    0.275
3 Tc/NK ref-like           0.539 0.234  5521 0.00316    0.533    0.545
4 Tc/NK not ref-like       0.281 0.250  7839 0.00282    0.276    0.287

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 32078803, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 33337856, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

