Stat report for PTPRCAP 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.232 0.287  6365 0.00359    0.225    0.239
2 Naive/Mem T not ref-like 0.342 0.225 11817 0.00207    0.338    0.346
3 Tc/NK ref-like           0.529 0.251  5521 0.00337    0.523    0.536
4 Tc/NK not ref-like       0.394 0.267  7839 0.00302    0.388    0.400

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 28459154, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 27871326, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

