Stat report for RAB5IF 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0556 0.159  6365 0.00199   0.0517   0.0595
2 Naive/Mem T not ref-like 0.0626 0.118 11817 0.00108   0.0605   0.0647
3 Tc/NK ref-like           0.228  0.233  5521 0.00314   0.222    0.234 
4 Tc/NK not ref-like       0.273  0.257  7839 0.00291   0.268    0.279 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 33880534, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19465693, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

