Stat report for RAC2 

# A tibble: 4 x 7
  recluster                  mean    sd count      se lower.ci upper.ci
  <fct>                     <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.122  0.205  6365 0.00257   0.117    0.127 
2 Naive/Mem T not ref-like 0.113  0.163 11817 0.00150   0.110    0.116 
3 Tc/NK ref-like           0.385  0.270  5521 0.00364   0.378    0.392 
4 Tc/NK not ref-like       0.0859 0.164  7839 0.00186   0.0823   0.0896

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 36260502, p-value = 3.154e-06
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 34789242, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

