Stat report for RBM39 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.375 0.348  6365 0.00436    0.366    0.383
2 Naive/Mem T not ref-like 0.285 0.212 11817 0.00195    0.282    0.289
3 Tc/NK ref-like           0.369 0.244  5521 0.00328    0.363    0.376
4 Tc/NK not ref-like       0.477 0.274  7839 0.00309    0.470    0.483

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 42129812, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 16408382, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

