Stat report for S100A4 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.360 0.414  6365 0.00519    0.350    0.371
2 Naive/Mem T not ref-like 0.513 0.353 11817 0.00325    0.507    0.520
3 Tc/NK ref-like           0.807 0.334  5521 0.00449    0.799    0.816
4 Tc/NK not ref-like       0.551 0.335  7839 0.00379    0.543    0.558

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 28595258, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 31015043, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

