Stat report for SARAF 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.680 0.393  6365 0.00492    0.670    0.689
2 Naive/Mem T not ref-like 0.816 0.229 11817 0.00210    0.812    0.820
3 Tc/NK ref-like           0.461 0.247  5521 0.00332    0.454    0.467
4 Tc/NK not ref-like       0.654 0.261  7839 0.00294    0.648    0.659

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 31026634, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 12084450, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

