Stat report for SEPT7 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.180 0.259  6365 0.00325    0.174    0.187
2 Naive/Mem T not ref-like 0.191 0.188 11817 0.00173    0.188    0.195
3 Tc/NK ref-like           0.316 0.230  5521 0.00310    0.310    0.322
4 Tc/NK not ref-like       0.346 0.258  7839 0.00292    0.341    0.352

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 33461208, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19883698, p-value = 6.405e-16
alternative hypothesis: true location shift is not equal to 0

