Stat report for SERF2 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.317 0.336  6365 0.00421    0.309    0.325
2 Naive/Mem T not ref-like 0.431 0.229 11817 0.00211    0.426    0.435
3 Tc/NK ref-like           0.717 0.225  5521 0.00303    0.711    0.723
4 Tc/NK not ref-like       0.428 0.283  7839 0.00319    0.422    0.434

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 30805958, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 34269292, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

