Stat report for SF1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.450 0.366  6365 0.00458    0.441    0.459
2 Naive/Mem T not ref-like 0.361 0.228 11817 0.00209    0.357    0.366
3 Tc/NK ref-like           0.235 0.217  5521 0.00291    0.229    0.241
4 Tc/NK not ref-like       0.291 0.251  7839 0.00283    0.285    0.296

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 42683930, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 18723828, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

