Stat report for SH3BGRL3 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.347 0.369  6365 0.00463    0.338    0.356
2 Naive/Mem T not ref-like 0.531 0.270 11817 0.00249    0.526    0.536
3 Tc/NK ref-like           0.846 0.266  5521 0.00358    0.839    0.853
4 Tc/NK not ref-like       0.555 0.312  7839 0.00352    0.548    0.562

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 26819876, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 33276374, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

