Stat report for SNHG8 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.172 0.246  6365 0.00309    0.166    0.179
2 Naive/Mem T not ref-like 0.310 0.214 11817 0.00197    0.306    0.314
3 Tc/NK ref-like           0.194 0.209  5521 0.00282    0.188    0.199
4 Tc/NK not ref-like       0.209 0.230  7839 0.00259    0.203    0.214

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 24760633, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 20891322, p-value = 0.0002817
alternative hypothesis: true location shift is not equal to 0

