Stat report for SPON2 

# A tibble: 4 x 7
  recluster                   mean     sd count       se lower.ci upper.ci
  <fct>                      <dbl>  <dbl> <int>    <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.0324  0.150   6365 0.00188   0.0287   0.0361 
2 Naive/Mem T not ref-like 0.00448 0.0348 11817 0.000320  0.00385  0.00511
3 Tc/NK ref-like           0.345   0.358   5521 0.00482   0.336    0.355  
4 Tc/NK not ref-like       0.148   0.238   7839 0.00268   0.143    0.153  

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 38903334, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 28293228, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

