Stat report for SRGN 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.301 0.362  6365 0.00454    0.293    0.310
2 Naive/Mem T not ref-like 0.434 0.303 11817 0.00278    0.429    0.440
3 Tc/NK ref-like           0.541 0.258  5521 0.00348    0.534    0.548
4 Tc/NK not ref-like       0.642 0.272  7839 0.00307    0.636    0.648

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 28119780, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 16595544, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

