Stat report for SRSF2 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.178 0.265  6365 0.00332    0.172    0.185
2 Naive/Mem T not ref-like 0.212 0.201 11817 0.00185    0.209    0.216
3 Tc/NK ref-like           0.183 0.205  5521 0.00276    0.178    0.189
4 Tc/NK not ref-like       0.361 0.269  7839 0.00304    0.355    0.367

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 31573194, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 13203361, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

