Stat report for SRSF5 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.285 0.303  6365 0.00380    0.278    0.293
2 Naive/Mem T not ref-like 0.308 0.216 11817 0.00198    0.304    0.312
3 Tc/NK ref-like           0.351 0.237  5521 0.00318    0.345    0.358
4 Tc/NK not ref-like       0.453 0.264  7839 0.00298    0.447    0.459

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 34478210, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 16418508, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

