Stat report for TGFB1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.199 0.310  6365 0.00388    0.191    0.207
2 Naive/Mem T not ref-like 0.158 0.192 11817 0.00177    0.154    0.161
3 Tc/NK ref-like           0.245 0.230  5521 0.00309    0.239    0.251
4 Tc/NK not ref-like       0.437 0.268  7839 0.00302    0.431    0.443

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 36317375, p-value = 2.642e-05
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 12460302, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

