Stat report for TMSB4X 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.694 0.492  6365 0.00617    0.682    0.706
2 Naive/Mem T not ref-like 0.923 0.233 11817 0.00215    0.918    0.927
3 Tc/NK ref-like           1.17  0.246  5521 0.00331    1.16     1.18 
4 Tc/NK not ref-like       1.04  0.309  7839 0.00349    1.03     1.05 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 29674665, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 27214683, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

