Stat report for TMSB10 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.736 0.549  6365 0.00689    0.722    0.749
2 Naive/Mem T not ref-like 0.914 0.263 11817 0.00242    0.909    0.919
3 Tc/NK ref-like           1.19  0.213  5521 0.00286    1.19     1.20 
4 Tc/NK not ref-like       0.901 0.339  7839 0.00383    0.893    0.908

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 33700426, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 33955998, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

