Stat report for TOMM7 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.309 0.328  6365 0.00411    0.301    0.317
2 Naive/Mem T not ref-like 0.569 0.213 11817 0.00196    0.565    0.573
3 Tc/NK ref-like           0.473 0.236  5521 0.00317    0.467    0.479
4 Tc/NK not ref-like       0.454 0.275  7839 0.00311    0.448    0.460

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 21386211, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21869953, p-value = 0.2928
alternative hypothesis: true location shift is not equal to 0

