Stat report for TPT1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.899 0.526  6365 0.00660    0.886    0.912
2 Naive/Mem T not ref-like 1.41  0.196 11817 0.00180    1.41     1.42 
3 Tc/NK ref-like           1.14  0.237  5521 0.00319    1.14     1.15 
4 Tc/NK not ref-like       1.15  0.322  7839 0.00363    1.14     1.15 

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 12813484, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 18854271, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

