Stat report for UBA52 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.452 0.397  6365 0.00498    0.443    0.462
2 Naive/Mem T not ref-like 0.821 0.208 11817 0.00191    0.818    0.825
3 Tc/NK ref-like           0.702 0.227  5521 0.00305    0.696    0.708
4 Tc/NK not ref-like       0.698 0.298  7839 0.00336    0.692    0.705

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 16960452, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 20004972, p-value = 9.465e-14
alternative hypothesis: true location shift is not equal to 0

