Stat report for UBB 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.185 0.256  6365 0.00320    0.179    0.192
2 Naive/Mem T not ref-like 0.261 0.207 11817 0.00191    0.257    0.265
3 Tc/NK ref-like           0.516 0.245  5521 0.00330    0.510    0.523
4 Tc/NK not ref-like       0.449 0.275  7839 0.00310    0.443    0.455

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 29134044, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 24408822, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

