Stat report for UBC 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.533 0.388  6365 0.00486    0.523    0.543
2 Naive/Mem T not ref-like 0.682 0.270 11817 0.00249    0.678    0.687
3 Tc/NK ref-like           0.781 0.208  5521 0.00280    0.775    0.786
4 Tc/NK not ref-like       0.822 0.244  7839 0.00276    0.817    0.828

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 30118436, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 18552324, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

