Stat report for UQCRB 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.239 0.287  6365 0.00360    0.232    0.246
2 Naive/Mem T not ref-like 0.441 0.218 11817 0.00200    0.437    0.445
3 Tc/NK ref-like           0.386 0.238  5521 0.00320    0.380    0.392
4 Tc/NK not ref-like       0.377 0.268  7839 0.00303    0.371    0.383

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 22728624, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 21666330, p-value = 0.9023
alternative hypothesis: true location shift is not equal to 0

