Stat report for VIM 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.557 0.430  6365 0.00539    0.547    0.568
2 Naive/Mem T not ref-like 0.768 0.284 11817 0.00262    0.763    0.773
3 Tc/NK ref-like           0.427 0.320  5521 0.00430    0.419    0.435
4 Tc/NK not ref-like       0.473 0.352  7839 0.00398    0.466    0.481

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 27953964, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 20043556, p-value = 2.247e-13
alternative hypothesis: true location shift is not equal to 0

