Stat report for YBX1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.298 0.307  6365 0.00385    0.290    0.305
2 Naive/Mem T not ref-like 0.526 0.233 11817 0.00214    0.522    0.530
3 Tc/NK ref-like           0.486 0.230  5521 0.00309    0.480    0.492
4 Tc/NK not ref-like       0.521 0.269  7839 0.00304    0.515    0.527

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 22151100, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 18978164, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

