Stat report for YWHAZ 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.309 0.314  6365 0.00394    0.302    0.317
2 Naive/Mem T not ref-like 0.346 0.219 11817 0.00202    0.342    0.350
3 Tc/NK ref-like           0.404 0.237  5521 0.00319    0.398    0.410
4 Tc/NK not ref-like       0.434 0.262  7839 0.00296    0.428    0.440

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 34132443, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19969870, p-value = 2.402e-14
alternative hypothesis: true location shift is not equal to 0

