Stat report for ZFAS1 

# A tibble: 4 x 7
  recluster                 mean    sd count      se lower.ci upper.ci
  <fct>                    <dbl> <dbl> <int>   <dbl>    <dbl>    <dbl>
1 Naive/Mem T ref-like     0.144 0.221  6365 0.00276    0.138    0.149
2 Naive/Mem T not ref-like 0.286 0.209 11817 0.00192    0.282    0.290
3 Tc/NK ref-like           0.153 0.189  5521 0.00254    0.148    0.158
4 Tc/NK not ref-like       0.196 0.219  7839 0.00247    0.191    0.201

	Wilcoxon rank sum test with continuity correction

data:  NMT_reflike and NMT_notreflike
W = 23535603, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


	Wilcoxon rank sum test with continuity correction

data:  TCNK_reflike and TCNK_notreflike
W = 19365548, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

